{
  "name": "k9-rides-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "K9 Rides Product Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker:otp": "node src/queues/workers/otp.worker.js",
    "worker:notification": "node src/queues/workers/notification.worker.js",
    "worker:order": "node src/queues/workers/order.worker.js",
    "worker:tracking": "node src/queues/workers/tracking.worker.js",
    "worker:payment": "node src/queues/workers/payment.worker.js",
    "worker:maintenance": "node src/queues/workers/maintenance.worker.js",
    "seed:default-credentials": "node scripts/seed-default-credentials.js",
    "seed:taxi-driver-default": "node scripts/seed-taxi-driver-default.js",
    "seed:food-restaurant-delivery-default": "node scripts/seed-food-restaurant-delivery-default.js",
    "debug:taxi-promo-users": "node scripts/check-taxi-promo-users.js",
    "migrate:remove-restaurant-billing": "node scripts/remove-restaurant-billing-fields.js",
    "migrate:fcm-tokens": "node scripts/migrate-fcm-tokens-to-profile-models.js",
    "migrate:order-payments": "node scripts/migrate-orders-to-transactions.js",
    "migrate:unify-drivers": "node scripts/migrate-unify-drivers.js",
    "cleanup:legacy-collections": "node scripts/cleanup-legacy-collections.js",
    "verify-cancel": "node verify_cancellation.js",
    "test": "npm run test:flow && npm run test:unify && npm run test:assignment && npm run test:workmode && npm run test:api && npm run test:otp-ratelimit && npm run test:otp-static && npm run test:payments && npm run test:notifications && npm run test:serviceaccess && npm run test:identity && npm run test:activity && npm run test:qc && npm run test:sp && npm run test:sp-runtime && npm run test:sp-endpoints && npm run test:sp-migration && npm run test:sp-unit",
    "test:sp": "node tests/sp.smoke.mjs",
    "test:sp-runtime": "node tests/sp.runtime.smoke.mjs",
    "test:sp-endpoints": "node tests/sp.endpoints.smoke.mjs",
    "test:sp-unit": "node src/modules/serviceProvider/tests/security.test.js && node src/modules/serviceProvider/tests/transaction.test.js && node src/modules/serviceProvider/tests/payment-verification.test.js",
    "test:flow": "node tests/flow.smoke.mjs",
    "test:unify": "node tests/unify.smoke.mjs",
    "test:assignment": "node tests/assignment.smoke.mjs",
    "test:dispatch": "node tests/dispatch.smoke.mjs",
    "test:workmode": "node tests/workmode.smoke.mjs",
    "test:api": "node tests/api.smoke.mjs",
    "test:sp-migration": "node tests/sp.migration.smoke.mjs",
    "migrate:sp-data": "node scripts/sp-migrate-data.js",
    "test:otp-ratelimit": "node tests/otp.ratelimit.smoke.mjs",
    "test:otp-static": "node tests/otp.static.smoke.mjs",
    "test:qc": "node tests/qc.smoke.mjs",
    "test:identity": "node tests/identity.smoke.mjs",
    "test:serviceaccess": "node tests/serviceaccess.smoke.mjs",
    "test:notifications": "node tests/notifications.unified.smoke.mjs",
    "test:payments": "node tests/payments.unified.smoke.mjs",
    "test:activity": "node tests/activity.smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.5",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.2",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "redis": "^4.6.14",
    "sharp": "^0.35.3",
    "simplify-js": "^1.2.4",
    "socket.io": "^4.7.5",
    "streamifier": "^0.1.1",
    "xss-clean": "^0.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14"
  }
}
